<!DOCTYPE html>
<html>
<head>
  <title>Is the Internet Still Up?</title>
  <meta name="keywords" content="internet,status,uptime">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
  <style>
  /* Sticky footer styles
  -------------------------------------------------- */

  html,
  body {
	height: 100%;
	/* The html and body elements cannot have any padding or margin. */
  }

  /* Wrapper for page content to push down footer */
  #wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -60px;
  }

  /* Set the fixed height of the footer here */
  #push,
  footer {
	height: 60px;
  }
  footer {
  text-align: center;
  }

  /* Lastly, apply responsive CSS fixes as necessary */
  @media (max-width: 767px) {
	#footer {
	  margin-left: -20px;
	  margin-right: -20px;
	  padding-left: 20px;
	  padding-right: 20px;
	}
  }
  #big {
  	color: black;
  	font-weight: bold;
  	font-size: 144pt;
  	line-height: 400pt;
  }
  </style>
</head>
<body>
	<div id="wrap">
		<div class="container">
			<center id="big">Yes</center>
		</div>
		<div id="push"></div>
	</div>
	<footer>
		<div class="container">
			&copy;2013
			<a href="http://glen-campbell.com">Glen Campbell</a>
		</div>
	</footer>
</body>
</html>